{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hpdoger",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "ip": "^1.1.5",
    "koa": "^2.8.1",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.3",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.1",
    "md5": "^2.2.1",
    "qs": "^2.3.3",
    "underscore": "^1.9.1"
  }
}
